[BOT]
TOKEN = PUT BOT TOKEN HERE

[FEEDBACK]
TOKEN = PUT FEEDBACK CHANNEL ID HERE

[OWNER]
TOKEN = PUT OWNER ID HERE

[IMGBB_API]
TOKEN = PUT IMGBB API KEY HERE

[MONGO]
USER = USERNAME
PWD = PASSWORD
DB_NAME = DATABASE NAME
URL = MONGO CONNECTION STRING
; https://docs.mongodb.com/manual/reference/connection-string/

[COLLEGE]
CAL_URL = CALENDAR URL 
BULLETIN_URL = BULLETING PDF URL